
#db.connection=jdbc:mysql
#db.host=srv-bdens.insa-toulouse.fr
#db.port=3306
#db.username=projet_gei_064
#db.password=ieCh9aes

db.connection=type de connection dev
db.host=128.2.2.0
db.port= 1400
server.port=8088