
#db.connection=jdbc:mysql
#db.host=srv-bdens.insa-toulouse.fr
#db.port=3306
#db.username=projet_gei_064
#db.password=ieCh9aes

db.connection=mysql
db.host=srv-bdens.insa-toulouse.fr
db.port= 3306
db.username=projet_gei_064
db.password=ieCh9aes

server.port=8088